"file" "checksum" "algorithm" "filesize"
"1981-2010_MPB_GeoP.tif" "659205204a1d7a78" "xxhash64" "619858"
"1981-2010_MPB_LoganP.tif" "128f03ef311edfec" "xxhash64" "619338"
"1981-2010_MPB_RegP.tif" "43d55381702e2e5b" "xxhash64" "1066084"
"1981-2010_MPB_SafP.tif" "08fa0e7f1096e4b4" "xxhash64" "462336"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "xxhash64" "1808496640"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "xxhash64" "427919414"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "xxhash64" "407564483"
"RCP45_2011-2040_MPB_GeoP.tif" "84a3623fe68efcf4" "xxhash64" "710772"
"RCP45_2011-2040_MPB_LoganP.tif" "81a6790f0c26f45b" "xxhash64" "721612"
"RCP45_2011-2040_MPB_RegP.tif" "ce0f83952936d9d9" "xxhash64" "1040384"
"RCP45_2011-2040_MPB_SafP.tif" "0ceb6638e792bd8e" "xxhash64" "465056"
"RCP45_2041-2070_MPB_GeoP.tif" "9127b06b451efadd" "xxhash64" "625230"
"RCP45_2041-2070_MPB_LoganP.tif" "ec71b0c15ab40d1f" "xxhash64" "635744"
"RCP45_2041-2070_MPB_RegP.tif" "506899153c2e9b0e" "xxhash64" "1024690"
"RCP45_2041-2070_MPB_SafP.tif" "9539d2a0e716df28" "xxhash64" "674718"
"RCP45_2071-2100_MPB_GeoP.tif" "1093b4b84030b252" "xxhash64" "623584"
"RCP45_2071-2100_MPB_LoganP.tif" "31592fe9d3889f0c" "xxhash64" "630108"
"RCP45_2071-2100_MPB_RegP.tif" "6b0eb71181b05f40" "xxhash64" "1030010"
"RCP45_2071-2100_MPB_SafP.tif" "f05772d5dcb0b836" "xxhash64" "713274"
"RCP85_2011-2040_MPB_GeoP.tif" "7f79b9387253c2e0" "xxhash64" "593280"
"RCP85_2011-2040_MPB_LoganP.tif" "e79baa031c502238" "xxhash64" "601250"
"RCP85_2011-2040_MPB_RegP.tif" "d5b1a9c75ad52ba3" "xxhash64" "1042616"
"RCP85_2011-2040_MPB_SafP.tif" "a56027ff25bdc164" "xxhash64" "514168"
"RCP85_2041-2070_MPB_GeoP.tif" "9d24af04cd4d6ebb" "xxhash64" "635868"
"RCP85_2041-2070_MPB_LoganP.tif" "15fb5f2936387958" "xxhash64" "639702"
"RCP85_2041-2070_MPB_RegP.tif" "b69932a53cbe8c87" "xxhash64" "1029926"
"RCP85_2041-2070_MPB_SafP.tif" "7714ece8da1a22de" "xxhash64" "707386"
"RCP85_2071-2100_MPB_GeoP.tif" "b5c669f4997dea12" "xxhash64" "519016"
"RCP85_2071-2100_MPB_LoganP.tif" "91f69a2666fbecda" "xxhash64" "527436"
"RCP85_2071-2100_MPB_RegP.tif" "b18262f08803feea" "xxhash64" "987468"
"RCP85_2071-2100_MPB_SafP.tif" "21c70e6e0e30032d" "xxhash64" "843572"
"studyArea.kml" "e84cdbaa4aec590d" "xxhash64" NA
"mpbClimateData.zip" "6894d0b566902458" "xxhash64" "16832328"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "xxhash64" "19080844"
"boreal.zip" "4b8b5eb137e61c25" "xxhash64" "21586273"
"NABoreal.shp" "e6325e43494e780a" "xxhash64" "51568292"
"NABoreal.dbf" "96fadb8db442ba80" "xxhash64" "468010"
"NABoreal.prj" "e4f9fd36b32c2bf5" "xxhash64" "442"
"NABoreal.sbn" "bda121d2da1c5ba1" "xxhash64" "71900"
"NABoreal.sbx" "4a6b9b4d83c1a367" "xxhash64" "2020"
"NABoreal.shp.xml" "e07352739b2de5fe" "xxhash64" "26936"
"NABoreal.shx" "2dec516a85283779" "xxhash64" "62484"
"NABoreal_metadata.htm" "f432132a4977c8a7" "xxhash64" "63672"
